	<html>
		<head>
			<title>Movies</title>
		</head>
		<body>
		<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Αγαπημενες Ταινίες</h2>

<table style="width:90%">
  <tr>
    <th>Τίτλος</th>
    <th>Είδος</th>
    <th>Χώρα</th>
  </tr>
  <tr>
    <td>Terminator</td>
    <td>Adventure</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Spiderman</td>
    <td>Adventure</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Batman</td>
    <td>Adventure</td>
    <td>USA</td>
  </tr>
</table>
		
		</body>
	</html>